{
  "ServiceConfiguration": {
    "OutputDirectory": "C:\\PowerPositionReports",
    "IntervalMinutes": 5,
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000,
    "EnableDetailedLogging": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Petroineos.PowerPosition.Service": "Information",
      "Services.PowerService": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}